# PetShopMain

./: README.md
LoginPage/: LoginPage.sql
LoginPage/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LoginPage/nbproject/private/: private.properties
LoginPage/src/java/Login/: LoginServlet.java  LogoutServlet.java  SignupServlet.java
LoginPage/src/java/dao/: AccountDAO.java  UserDAO.java
LoginPage/src/java/model/: Account.java  User.java
LoginPage/web/: login.jsp  signup.jsp  welcome.jsp
PetProject _final/: README.md
PetProject _final/database/: DBpetweb.sql
PetProject _final/src/main/java/com/petweb/dao/: ItemDAO.java  PetDAO.java  ReviewDAO.java
PetProject _final/src/main/java/com/petweb/model/: Account.java  Item.java  Pet.java  Review.java  User.java
PetProject _final/src/main/java/com/petweb/util/: JPAUtil.java
PetProject _final/src/main/webapp/: index.jsp  petDetail.jsp
PetProject _final/src/main/webapp/css/: style_new.css
PetProject/PetProject/: README.md  compile-with-jdbc.bat  create-database.sql  deploy-complete.bat  restart-tomcat.bat  start-tomcat.bat  stop-tomcat.bat
PetProject/PetProject/src/main/webapp/: petDetail.html  petDetail.jsp
PetProject/PetProject/src/main/webapp/WEB-INF/: web.xml
PetProject/PetProject/src/main/webapp/css/: style.css  style_new.css
PetProject_final/: pom.xml
PetProject_final/database/: AddDataPetShop.sql  DBweb.sql
PetProject_final/src/main/java/com/petweb/dao/: ItemDAO.java  PetDAO.java  ReviewDAO.java
PetProject_final/src/main/java/com/petweb/database/: DatabaseConnection.java
PetProject_final/src/main/java/com/petweb/model/: Pet.java  Product.java  ProductCategory.java  Promotion.java
PetProject_final/src/main/webapp/: petDetail.jsp  productDetail.jsp
PetShopGD/src/main/webapp/: index.html  styles.css
PetShopGD/src/main/webapp/WEB-INF/: web.xml
PetShop_Admin/: build.xml  pom.xml
PetShop_Admin/src/main/java/com/petshop/dao/: UserDAO.java
PetShop_Admin/src/main/java/com/petshop/exception/: DatabaseException.java
PetShop_Admin/src/main/java/com/petshop/model/: User.java
PetShop_Admin/src/main/java/com/petshop/servlet/: AddUserServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RoleServlet.java  UsersServlet.java
PetShop_Admin/src/main/java/com/petshop/util/: DBUtil.java  ValidationUtil.java
PetShop_Admin/src/main/webapp/: error.jsp  home.jsp  index.jsp  login.jsp  roles.jsp  users.jsp
PetShop_Admin/src/main/webapp/WEB-INF/: web.xml
PetShop_checkout/: pom.xml
PetShop_checkout/src/main/java/com/shop/dao/: DBConnection.java  ItemDAO.java  OrderDAO.java  OrderDetailDAO.java
PetShop_checkout/src/main/java/com/shop/model/: Account.java  Cart.java  CartItem.java  Item.java  Order.java  OrderDetail.java  User.java
PetShop_checkout/src/main/java/com/shop/servlet/: CheckoutServlet.java
PetShop_checkout/src/main/webapp/: cart.jsp  checkout-success.jsp  error.jsp  index.jsp
abcc/src/main/webapp/: index.html
pet_support_service/src/main/webapp/: index.html
pet_support_service_2/pet_support_service/: database_setup.sql  pom.xml
pet_support_service_2/pet_support_service/src/main/webapp/: index.jsp  support.html
petcart/src/main/java/business/: LineItem.java
petcart/src/main/java/cart/: CartServlet.java
petcart_1/: pom.xml
petcart_1/src/main/java/business/: Cart.java  Product.java
petcart_1/src/main/java/cart/: CartServlet.java
petcart_1/src/main/java/data/: ProductDB.java
petcart_1/src/main/webapp/: cart.jsp  index.jsp
petcart_1/src/main/webapp/styles/: cart.css
petshop_contact/: pom.xml
petshop_contact/src/main/: contactServlet.java
petshop_contact/src/main/webapp/: index.html  styles.css
petshop_filterbox/src/main/java/com/petshop/servlet/: ProductServlet.java
petshop_filterbox/src/main/webapp/WEB-INF/: web.xml
petshop_filterbox/src/main/webapp/css/: style.css
petshop_filterbox_1/: pom.xml
petshop_filterbox_1/src/main/java/com/petshop/model/: Product.java
petshop_filterbox_1/src/main/webapp/js/: script.js
petshop_product_voucher/: pom.xml
petshop_product_voucher/WEB-INF/tags/: admin_layout.tag
petshop_product_voucher/WEB-INF/views/admin/vouchers/: edit.jsp
petshop_product_voucher/src/main/java/com/petshop/controller/: AdminProductServlet.java  AdminVoucherServlet.java
petshop_product_voucher/src/main/java/com/petshop/dao/: ProductDAO.java  VoucherDAO.java
petshop_product_voucher/src/main/java/com/petshop/model/: Product.java  User.java  Voucher.java
petshop_product_voucher/src/main/java/com/petshop/service/: ProductService.java  VoucherService.java
petshop_product_voucher/src/main/java/com/petshop/util/: DatabaseUtil.java
petshop_product_voucher/src/main/webapp/: index.jsp
petshop_product_voucher_1/: pom.xml
petshop_product_voucher_1/src/main/java/com/petshop/controller/: AccessDeniedServlet.java  AdminItemServlet.java  AdminPetServlet.java  AdminProductServlet.java  AdminVoucherServlet.java  LoginServlet.java  LogoutServlet.java
petshop_product_voucher_1/src/main/java/com/petshop/dao/: AccountDAO.java  ItemDAO.java  PetDAO.java  ProductDAO.java  VoucherDAO.java
petshop_product_voucher_1/src/main/java/com/petshop/filter/: AuthFilter.java
petshop_product_voucher_1/src/main/java/com/petshop/model/: Account.java  Item.java  Pet.java  Product.java  ProductCategory.java  Promotion.java  User.java  Voucher.java
petshop_product_voucher_1/src/main/java/com/petshop/service/: AuthService.java  ItemService.java  PetService.java  VoucherService.java
petshop_product_voucher_1/src/main/webapp/WEB-INF/tags/: admin_layout.tag
petshop_product_voucher_1/src/main/webapp/WEB-INF/views/: access-denied.jsp
petshopweb/: pom.xml
petshopweb/src/main/webapp/views/: products.jsp
shop-web/src/com/shop/dao/: OrderDetail.java
shop-web/src/com/shop/model/: Order.java
shop-web/src/com/shop/servlet/: OrderServlet.java
shop-web/web3/: checkout-success.jsp  index.jsp
supportservicecf/: pom.xml
supportservicecf/src/main/java/com/example/supportservicecf/model/: Notification.java
(+24 files in other folders)
